<!doctype html>
<html>
  <head>
    <title>InterestMatch</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }
      h1 {
        font-size: 15px;
      }
      p, table{
          display: block;
      }
      table{
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
          border-spacing: 0;
      }
      table tr{
          font-size: 14px;
      }

      table th, table td{
          font-size: 14px;
          padding: 1px 10px;
          border:none;
      }
      table th{
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      }
      table tbody tr:hover td{
          background: rgb(33, 113, 138);
          color: white;
          cursor:pointer;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>InterestMatch</h1>
    <div id="container">
      <p>Your most visited websites:</p>
      <table id="visitTable">
        <thead>
            <th>Website URL</th>
            <th>Visit Count</th>
        </thead>
        <tbody id="visitTableBody">
        </tbody>
      </table>
    </div>
	<h1>Your match score</h1>
	<div id="matchP"></div>
  </body>
</html>
